<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Департамент по делам гражданской обороны, чрезвычайным ситуациям и пожарной безопасности города Москвы</title>
  <style>
          .bucket {
                 display: block;
                 margin-left: auto;
         margin-right: auto; 
                 max-width:1000px;
          }
          
          * {
    margin: 0;
}
          .image
{
  position:relative;
  height: 100%;
  width: 100%;
}

img {
  /* position: absolute; */
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    /* top: 0; */
}
          .allspan {
    float: left; /* Обтекание по правому краю */
    padding: 0px; /* Поля вокруг текста */
    margin: 0;
    width: 100%; /* Ширина блока */
   }
          .footera {
    float: left; /* Обтекание по правому краю */
    padding: 0px; /* Поля вокруг текста */
    margin-right: 0px; /* Отступ справа */
                 height: 100px;
    width: 70%; /* Ширина блока */
   }
   body {
    background-color: #333f55; /* Цвет фона */
   }
  </style>
</head>
<body>
<table class="bucket">
  <tr>
    <td>
<div class="allspan">
   <img src="img/header.png">
  </div>
<div class="allspan">
   <img src="img/title.png">
  </div>      
<div class="allspan">
   <a href="https://www.instagram.com/emer.mos"><img src="/img/inst.png"></a>
  </div>   
<div class="allspan">
   <a href="https://www.facebook.com/emercom.mos/"><img src="/img/facebook.png"></a>
  </div>  
<div class="allspan">
   <a href="https://vk.com/emermos"><img src="/img/vk.png"></a>
  </div>   
<div class="allspan">
   <a href="https://twitter.com/emermos01"><img src="/img/twitter.png"></a>
  </div>  
<div class="allspan">
   <a href="https://t.me/DGONews"><img src="/img/telegram.png"></a>
  </div> 

<div class="footera"> 
  </div> 
          </td></tr></table>  
</body>
</html>
